[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 8.0
margin_top = 8.0
margin_right = 118.0
margin_bottom = 22.0
text = "Forma tu ejercito"
__meta__ = {
"_edit_use_anchors_": false
}
