[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/ui_army_creator.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="army_generator" type="WindowDialog"]
visible = true
margin_top = -2.0
margin_right = 320.0
margin_bottom = 340.0
popup_exclusive = true
window_title = "Arma tu ejercito"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gd" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="gd"]
margin_right = 280.0
margin_bottom = 14.0
text = "Arma tu ejercito:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="gd"]
margin_top = 18.0
margin_right = 280.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 10.0
step = 1.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name1" type="Label" parent="gd"]
margin_top = 36.0
margin_right = 280.0
margin_bottom = 50.0
text = "Triangulito"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gdTriangulo" type="GridContainer" parent="gd"]
margin_top = 54.0
margin_right = 280.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
columns = 8

[node name="icoContainer" type="GridContainer" parent="gd/gdTriangulo"]
margin_right = 48.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="Sprite" parent="gd/gdTriangulo/icoContainer"]
position = Vector2( 19, 15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Button_less" type="Button" parent="gd/gdTriangulo"]
margin_left = 52.0
margin_right = 82.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_unit" type="Label" parent="gd/gdTriangulo"]
margin_left = 86.0
margin_top = 8.0
margin_right = 94.0
margin_bottom = 22.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_up" type="Button" parent="gd/gdTriangulo"]
margin_left = 98.0
margin_right = 128.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelD" type="Label" parent="gd/gdTriangulo"]
margin_left = 132.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 22.0
text = "       Delay:"

[node name="Delay" type="Label" parent="gd/gdTriangulo"]
margin_left = 204.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 22.0
text = "0"

[node name="ButtonD_less" type="Button" parent="gd/gdTriangulo"]
margin_left = 216.0
margin_right = 246.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD_up" type="Button" parent="gd/gdTriangulo"]
margin_left = 250.0
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name2" type="Label" parent="gd"]
margin_top = 88.0
margin_right = 280.0
margin_bottom = 102.0
text = "Cubito"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gdCubo" type="GridContainer" parent="gd"]
margin_top = 106.0
margin_right = 280.0
margin_bottom = 136.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
columns = 8

[node name="icoContainer" type="GridContainer" parent="gd/gdCubo"]
margin_right = 48.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="Sprite" parent="gd/gdCubo/icoContainer"]
position = Vector2( 19, 15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Button_less" type="Button" parent="gd/gdCubo"]
margin_left = 52.0
margin_right = 82.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_unit" type="Label" parent="gd/gdCubo"]
margin_left = 86.0
margin_top = 8.0
margin_right = 94.0
margin_bottom = 22.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_up" type="Button" parent="gd/gdCubo"]
margin_left = 98.0
margin_right = 128.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"

[node name="LabelD" type="Label" parent="gd/gdCubo"]
margin_left = 132.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 22.0
text = "       Delay:"

[node name="Delay" type="Label" parent="gd/gdCubo"]
margin_left = 204.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 22.0
text = "0"

[node name="ButtonD_less2" type="Button" parent="gd/gdCubo"]
margin_left = 216.0
margin_right = 246.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD_up2" type="Button" parent="gd/gdCubo"]
margin_left = 250.0
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name3" type="Label" parent="gd"]
margin_top = 140.0
margin_right = 280.0
margin_bottom = 154.0
text = "Esferita"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gdEsfera" type="GridContainer" parent="gd"]
margin_top = 158.0
margin_right = 280.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
columns = 8

[node name="icoContainer" type="GridContainer" parent="gd/gdEsfera"]
margin_right = 48.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="Sprite" parent="gd/gdEsfera/icoContainer"]
position = Vector2( 19, 15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Button_less" type="Button" parent="gd/gdEsfera"]
margin_left = 52.0
margin_right = 82.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_unit" type="Label" parent="gd/gdEsfera"]
margin_left = 86.0
margin_top = 8.0
margin_right = 94.0
margin_bottom = 22.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_up" type="Button" parent="gd/gdEsfera"]
margin_left = 98.0
margin_right = 128.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"

[node name="LabelD" type="Label" parent="gd/gdEsfera"]
margin_left = 132.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 22.0
text = "       Delay:"

[node name="Delay" type="Label" parent="gd/gdEsfera"]
margin_left = 204.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 22.0
text = "0"

[node name="ButtonD_less3" type="Button" parent="gd/gdEsfera"]
margin_left = 216.0
margin_right = 246.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD_up3" type="Button" parent="gd/gdEsfera"]
margin_left = 250.0
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name4" type="Label" parent="gd"]
margin_top = 192.0
margin_right = 280.0
margin_bottom = 206.0
text = "Capsulita"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gdCapsula" type="GridContainer" parent="gd"]
margin_top = 210.0
margin_right = 280.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
columns = 8

[node name="icoContainer" type="GridContainer" parent="gd/gdCapsula"]
margin_right = 48.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="Sprite" parent="gd/gdCapsula/icoContainer"]
position = Vector2( 19, 15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Button_less" type="Button" parent="gd/gdCapsula"]
margin_left = 52.0
margin_right = 82.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_unit" type="Label" parent="gd/gdCapsula"]
margin_left = 86.0
margin_top = 8.0
margin_right = 94.0
margin_bottom = 22.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_up" type="Button" parent="gd/gdCapsula"]
margin_left = 98.0
margin_right = 128.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"

[node name="LabelD" type="Label" parent="gd/gdCapsula"]
margin_left = 132.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 22.0
text = "       Delay:"

[node name="Delay" type="Label" parent="gd/gdCapsula"]
margin_left = 204.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 22.0
text = "0"

[node name="ButtonD_less4" type="Button" parent="gd/gdCapsula"]
margin_left = 216.0
margin_right = 246.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD_up4" type="Button" parent="gd/gdCapsula"]
margin_left = 250.0
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="gd"]
margin_top = 244.0
margin_right = 280.0
margin_bottom = 264.0
text = "Atacar"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="gd/gdTriangulo/Button_less" to="." method="_on_Button_less_pressed"]
[connection signal="pressed" from="gd/gdTriangulo/Button_up" to="." method="_on_Button_up_pressed"]
[connection signal="pressed" from="gd/gdTriangulo/ButtonD_less" to="." method="_on_ButtonD_less_pressed"]
[connection signal="pressed" from="gd/gdTriangulo/ButtonD_up" to="." method="_on_ButtonD_up_pressed"]
[connection signal="pressed" from="gd/gdCubo/Button_less" to="." method="_on_Button_less2_pressed"]
[connection signal="pressed" from="gd/gdCubo/Button_up" to="." method="_on_Button_up2_pressed"]
[connection signal="pressed" from="gd/gdCubo/ButtonD_less2" to="." method="_on_ButtonD_less2_pressed"]
[connection signal="pressed" from="gd/gdCubo/ButtonD_up2" to="." method="_on_ButtonD_up2_pressed"]
[connection signal="pressed" from="gd/gdEsfera/Button_less" to="." method="_on_Button_less3_pressed"]
[connection signal="pressed" from="gd/gdEsfera/Button_up" to="." method="_on_Button_up3_pressed"]
[connection signal="pressed" from="gd/gdEsfera/ButtonD_less3" to="." method="_on_ButtonD_less3_pressed"]
[connection signal="pressed" from="gd/gdEsfera/ButtonD_up3" to="." method="_on_ButtonD_up3_pressed"]
[connection signal="pressed" from="gd/gdCapsula/Button_less" to="." method="_on_Button_less_pressed4"]
[connection signal="pressed" from="gd/gdCapsula/Button_up" to="." method="_on_Button_up_pressed4"]
[connection signal="pressed" from="gd/gdCapsula/ButtonD_less4" to="." method="_on_ButtonD_less4_pressed"]
[connection signal="pressed" from="gd/gdCapsula/ButtonD_up4" to="." method="_on_ButtonD_up4_pressed"]
[connection signal="pressed" from="gd/Button" to="." method="_on_Button_pressed"]
