[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/ui_score_dialog.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/ui_army_unit_button_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/ui_hud_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/sounds/coin_collected.wav" type="AudioStream" id=4]

[node name="ui_score_dialog" type="PopupDialog"]
pause_mode = 2
margin_right = 200.0
margin_bottom = 330.0
rect_min_size = Vector2( 200, 330 )
size_flags_horizontal = 5
size_flags_vertical = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -74.0
margin_right = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator8" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 148.0
margin_bottom = 4.0

[node name="Label_victory_defeat" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 8.0
margin_right = 148.0
margin_bottom = 55.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "VICTORY"
tab_size = 1
text = "VICTORY"
fit_content_height = true
scroll_active = false

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 59.0
margin_right = 148.0
margin_bottom = 63.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 67.0
margin_right = 148.0
margin_bottom = 95.0

[node name="Label_score" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_right = 84.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Lvl.Score:"
align = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer3"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 88.0
margin_right = 134.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Label_n_score" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_left = 138.0
margin_right = 148.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 99.0
margin_right = 148.0
margin_bottom = 103.0

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 107.0
margin_right = 148.0
margin_bottom = 135.0

[node name="Label_n_coins2" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Coins:"
align = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer4"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 52.0
margin_right = 122.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Label_n_coins" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_left = 126.0
margin_right = 148.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "$0"
align = 1

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 139.0
margin_right = 148.0
margin_bottom = 143.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 147.0
margin_right = 148.0
margin_bottom = 171.0

[node name="CheckBox_1" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 28.0
margin_right = 58.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="CheckBox_2" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 62.0
margin_right = 86.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 90.0
margin_right = 120.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="CheckBox_3" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 148.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 175.0
margin_right = 148.0
margin_bottom = 179.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 183.0
margin_right = 148.0
margin_bottom = 217.0

[node name="Button_redo" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_right = 52.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "<Redo"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 56.0
margin_right = 60.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="Button_next_lvl" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_left = 64.0
margin_right = 148.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Next Lvl>"

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 221.0
margin_right = 148.0
margin_bottom = 225.0

[node name="Button_lvl_selection" type="Button" parent="VBoxContainer"]
margin_top = 229.0
margin_right = 148.0
margin_bottom = 263.0
custom_fonts/font = ExtResource( 2 )
text = "Lvl Selection"

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 267.0
margin_right = 148.0
margin_bottom = 271.0

[node name="Buton_main_menu" type="Button" parent="VBoxContainer"]
margin_top = 275.0
margin_right = 148.0
margin_bottom = 309.0
custom_fonts/font = ExtResource( 2 )
text = "Main Menu"

[node name="Timer_Score" type="Timer" parent="."]
wait_time = 0.01

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Fx"

[connection signal="about_to_show" from="." to="." method="_on_PopupDialog_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_PopupDialog_popup_hide"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button_redo" to="." method="_on_Button_redo_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button_next_lvl" to="." method="_on_Button_next_lvl_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_lvl_selection" to="." method="_on_Button_lvl_selection_pressed"]
[connection signal="pressed" from="VBoxContainer/Buton_main_menu" to="." method="_on_Buton_main_menu_pressed"]
[connection signal="timeout" from="Timer_Score" to="." method="_on_Timer_Score_timeout"]
