[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/3d_models/enemy_units/bug_spray.tscn" type="PackedScene" id=1]

[node name="enemy_bug_spray" type="Spatial"]

[node name="bug_spray" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00436223, 3.75546, 1.17917 )
