[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/ui_hud_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/texture/icon/icon_coins.tres" type="Texture" id=2]
[ext_resource path="res://assets/fonts/ui_army_unit_button_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ui_army_unit_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://script/ui_army_spawner.gd" type="Script" id=5]

[node name="ui_army_spawner" type="WindowDialog"]
visible = true
margin_right = 432.0
margin_bottom = 421.0
rect_min_size = Vector2( 432, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -210.5
margin_right = 200.0
margin_bottom = 210.5
rect_min_size = Vector2( 400, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 400.0
margin_bottom = 421.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 143.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
text = "UNITS SHOP"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 80.0
margin_right = 128.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 147.0
margin_right = 221.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 225.0
margin_right = 374.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
text = "COINS LEFT:"

[node name="Label_coins_counter" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 378.0
margin_right = 400.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.941176, 1, 0, 1 )
text = "10"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 400.0
margin_bottom = 367.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 354.0
margin_bottom = 568.0

[node name="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 137.0
margin_right = 354.0
margin_bottom = 141.0

[node name="MarginContainer2" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 145.0
margin_bottom = 278.0
unit_index = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 282.0
margin_right = 354.0
margin_bottom = 286.0

[node name="MarginContainer3" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 290.0
margin_bottom = 423.0
unit_index = 3

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 427.0
margin_right = 354.0
margin_bottom = 431.0

[node name="MarginContainer4" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 435.0
margin_bottom = 568.0
unit_index = 4

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 371.0
margin_right = 400.0
margin_bottom = 375.0
size_flags_horizontal = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 379.0
margin_right = 400.0
margin_bottom = 413.0
custom_fonts/font = ExtResource( 3 )
text = "START ATACK"

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 417.0
margin_right = 400.0
margin_bottom = 421.0
size_flags_horizontal = 5

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
