[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends WindowDialog

#Variables
var recursos:		float = 10

var unit_1:			int = 0
var unit_2: 		int = 0
var unit_3:			int = 0

var unit_1_delay:	int = 0
var unit_2_delay:	int = 0
var unit_3_delay:	int = 0

#Señales
signal spawn_units(army)
signal attack_started

func _ready() -> void:
	pass

#Señales:
#Boton atacar:
func _on_Button_pressed() -> void:
	var army= {
				\"unit_1\": unit_1, 
				\"unit_2\": unit_2,
				\"unit_3\": unit_3,
				\"unit_1_delay\": unit_1_delay, 
				\"unit_2_delay\": unit_2_delay,
				\"unit_3_delay\": unit_3_delay
			  }
	emit_signal(\"spawn_units\",army)
	emit_signal(\"attack_started\")
	hide()
#	queue_free()

#Boton (-) unit_1
func _on_Button_less_pressed() -> void:
	if unit_1 > 0:
		recursos += UNIT_STATS.unit_type_1.price
		unit_1 -= 1
		$gd/gdTriangulo/Label_unit.text=String(unit_1)
		$gd/ProgressBar.value = recursos

#Boton (+) unit_1
func _on_Button_up_pressed() -> void:
	if recursos >= UNIT_STATS.unit_type_1.price:
		recursos -= 1
		unit_1 += 1
		$gd/gdTriangulo/Label_unit.text=String(unit_1)
		$gd/ProgressBar.value = recursos

#Boton (-) unit_2
func _on_Button_less2_pressed() -> void:
	if unit_2 > 0:
		recursos += UNIT_STATS.unit_type_2.price
		unit_2 -= 1
		$gd/gdCubo/Label_unit.text=String(unit_2)
		$gd/ProgressBar.value = recursos

#Boton (+) unit_2
func _on_Button_up2_pressed() -> void:
	if recursos >= UNIT_STATS.unit_type_2.price:
		recursos -= UNIT_STATS.unit_type_2.price
		unit_2 += 1
		$gd/gdCubo/Label_unit.text=String(unit_2)
		$gd/ProgressBar.value = recursos

#Boton (-) unit_3
func _on_Button_less3_pressed() -> void:
	if unit_3 > 0:
		recursos += UNIT_STATS.unit_type_3.price
		unit_3 -= 1
		$gd/gdEsfera/Label_unit.text=String(unit_3)
		$gd/ProgressBar.value = recursos

#Boton (+) unit_3
func _on_Button_up3_pressed() -> void:
	if recursos >= UNIT_STATS.unit_type_3.price:
		recursos -= UNIT_STATS.unit_type_3.price
		unit_3 += 1
		$gd/gdEsfera/Label_unit.text=String(unit_3)
		$gd/ProgressBar.value = recursos

#Boton (-) unit_1_delay
func _on_ButtonD_less_pressed():
		if unit_1_delay > 0:
			unit_1_delay -= 1
			$gd/gdTriangulo/Delay.text=String(unit_1_delay)

#Boton (+) unit_1_delay
func _on_ButtonD_up_pressed():
		unit_1_delay += 1
		$gd/gdTriangulo/Delay.text=String(unit_1_delay)


#Boton (-) unit_2_delay
func _on_ButtonD_less2_pressed():
	if unit_2_delay > 0:
		unit_2_delay -= 1
		$gd/gdCubo/Delay.text=String(unit_2_delay)

#Boton (-) unit_2_delay
func _on_ButtonD_up2_pressed():
	unit_2_delay += 1
	$gd/gdCubo/Delay.text=String(unit_2_delay)
	
#Boton (+) unit_3_delay
func _on_ButtonD_less3_pressed():
	if unit_3_delay>0:
		unit_3_delay-=1
		$gd/gdEsfera/Delay.text=String(unit_3_delay)

#Boton (+) unit_3_delay
func _on_ButtonD_up3_pressed():
	unit_3_delay+=1
	$gd/gdEsfera/Delay.text=String(unit_3_delay)
"

[node name="army_generator" type="WindowDialog"]
margin_top = -2.0
margin_right = 320.0
margin_bottom = 263.0
popup_exclusive = true
window_title = "Prepara el ataque"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gd" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="gd"]
margin_right = 280.0
margin_bottom = 14.0
text = "Arma tu ejercito:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="gd"]
margin_top = 18.0
margin_right = 280.0
margin_bottom = 32.0
size_flags_horizontal = 3
max_value = 10.0
step = 1.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space" type="Label" parent="gd"]
margin_top = 36.0
margin_right = 280.0
margin_bottom = 50.0

[node name="name1" type="Label" parent="gd"]
margin_top = 54.0
margin_right = 280.0
margin_bottom = 68.0
text = "Triangulito"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gdTriangulo" type="GridContainer" parent="gd"]
margin_top = 72.0
margin_right = 280.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
columns = 8

[node name="icoContainer" type="GridContainer" parent="gd/gdTriangulo"]
margin_right = 48.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="Sprite" parent="gd/gdTriangulo/icoContainer"]
position = Vector2( 19, 15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Button_less" type="Button" parent="gd/gdTriangulo"]
margin_left = 52.0
margin_right = 82.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_unit" type="Label" parent="gd/gdTriangulo"]
margin_left = 86.0
margin_top = 8.0
margin_right = 94.0
margin_bottom = 22.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_up" type="Button" parent="gd/gdTriangulo"]
margin_left = 98.0
margin_right = 128.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelD" type="Label" parent="gd/gdTriangulo"]
margin_left = 132.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 22.0
text = "       Delay:"

[node name="Delay" type="Label" parent="gd/gdTriangulo"]
margin_left = 204.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 22.0
text = "0"

[node name="ButtonD_less" type="Button" parent="gd/gdTriangulo"]
margin_left = 216.0
margin_right = 246.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD_up" type="Button" parent="gd/gdTriangulo"]
margin_left = 250.0
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name2" type="Label" parent="gd"]
margin_top = 106.0
margin_right = 280.0
margin_bottom = 120.0
text = "Cubito"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gdCubo" type="GridContainer" parent="gd"]
margin_top = 124.0
margin_right = 280.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
columns = 8

[node name="icoContainer" type="GridContainer" parent="gd/gdCubo"]
margin_right = 48.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="Sprite" parent="gd/gdCubo/icoContainer"]
position = Vector2( 19, 15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Button_less" type="Button" parent="gd/gdCubo"]
margin_left = 52.0
margin_right = 82.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_unit" type="Label" parent="gd/gdCubo"]
margin_left = 86.0
margin_top = 8.0
margin_right = 94.0
margin_bottom = 22.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_up" type="Button" parent="gd/gdCubo"]
margin_left = 98.0
margin_right = 128.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"

[node name="LabelD" type="Label" parent="gd/gdCubo"]
margin_left = 132.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 22.0
text = "       Delay:"

[node name="Delay" type="Label" parent="gd/gdCubo"]
margin_left = 204.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 22.0
text = "0"

[node name="ButtonD_less2" type="Button" parent="gd/gdCubo"]
margin_left = 216.0
margin_right = 246.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD_up2" type="Button" parent="gd/gdCubo"]
margin_left = 250.0
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name3" type="Label" parent="gd"]
margin_top = 158.0
margin_right = 280.0
margin_bottom = 172.0
text = "Esferita"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gdEsfera" type="GridContainer" parent="gd"]
margin_top = 176.0
margin_right = 280.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
columns = 8

[node name="icoContainer" type="GridContainer" parent="gd/gdEsfera"]
margin_right = 48.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="Sprite" parent="gd/gdEsfera/icoContainer"]
position = Vector2( 19, 15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Button_less" type="Button" parent="gd/gdEsfera"]
margin_left = 52.0
margin_right = 82.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_unit" type="Label" parent="gd/gdEsfera"]
margin_left = 86.0
margin_top = 8.0
margin_right = 94.0
margin_bottom = 22.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_up" type="Button" parent="gd/gdEsfera"]
margin_left = 98.0
margin_right = 128.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"

[node name="LabelD" type="Label" parent="gd/gdEsfera"]
margin_left = 132.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 22.0
text = "       Delay:"

[node name="Delay" type="Label" parent="gd/gdEsfera"]
margin_left = 204.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 22.0
text = "0"

[node name="ButtonD_less3" type="Button" parent="gd/gdEsfera"]
margin_left = 216.0
margin_right = 246.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD_up3" type="Button" parent="gd/gdEsfera"]
margin_left = 250.0
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="gd"]
margin_top = 210.0
margin_right = 280.0
margin_bottom = 230.0
text = "Atacar"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="gd/gdTriangulo/Button_less" to="." method="_on_Button_less_pressed"]
[connection signal="pressed" from="gd/gdTriangulo/Button_up" to="." method="_on_Button_up_pressed"]
[connection signal="pressed" from="gd/gdTriangulo/ButtonD_less" to="." method="_on_ButtonD_less_pressed"]
[connection signal="pressed" from="gd/gdTriangulo/ButtonD_up" to="." method="_on_ButtonD_up_pressed"]
[connection signal="pressed" from="gd/gdCubo/Button_less" to="." method="_on_Button_less2_pressed"]
[connection signal="pressed" from="gd/gdCubo/Button_up" to="." method="_on_Button_up2_pressed"]
[connection signal="pressed" from="gd/gdCubo/ButtonD_less2" to="." method="_on_ButtonD_less2_pressed"]
[connection signal="pressed" from="gd/gdCubo/ButtonD_up2" to="." method="_on_ButtonD_up2_pressed"]
[connection signal="pressed" from="gd/gdEsfera/Button_less" to="." method="_on_Button_less3_pressed"]
[connection signal="pressed" from="gd/gdEsfera/Button_up" to="." method="_on_Button_up3_pressed"]
[connection signal="pressed" from="gd/gdEsfera/ButtonD_less3" to="." method="_on_ButtonD_less3_pressed"]
[connection signal="pressed" from="gd/gdEsfera/ButtonD_up3" to="." method="_on_ButtonD_up3_pressed"]
[connection signal="pressed" from="gd/Button" to="." method="_on_Button_pressed"]
