[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/ui_score_dialog.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/ui_army_unit_button_font.tres" type="DynamicFont" id=2]

[node name="PopupDialog" type="PopupDialog"]
pause_mode = 2
margin_left = 7.0
margin_top = 7.0
margin_right = 167.0
margin_bottom = 277.0
rect_min_size = Vector2( 160, 270 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -130.0
margin_right = 68.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_victory_defeat" type="Label" parent="VBoxContainer"]
margin_right = 136.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "VICTORIA/DERROTA"
align = 1
valign = 1

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 27.0
margin_right = 136.0
margin_bottom = 31.0

[node name="Label_n_score" type="Label" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 136.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 62.0
margin_right = 136.0
margin_bottom = 66.0

[node name="Label_n_coins" type="Label" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 136.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 2 )
text = "$0"
align = 1

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 97.0
margin_right = 136.0
margin_bottom = 101.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 105.0
margin_right = 136.0
margin_bottom = 129.0

[node name="CheckBox_1" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="CheckBox_2" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 84.0
margin_right = 108.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="CheckBox_3" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 112.0
margin_right = 136.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 133.0
margin_right = 136.0
margin_bottom = 137.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 141.0
margin_right = 136.0
margin_bottom = 170.0

[node name="Button_redo" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_right = 44.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "<Redo"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 48.0
margin_right = 62.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="Button_next_lvl" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_left = 66.0
margin_right = 136.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Next Lvl>"

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 174.0
margin_right = 136.0
margin_bottom = 178.0

[node name="Button_lvl_selection" type="Button" parent="VBoxContainer"]
margin_top = 182.0
margin_right = 136.0
margin_bottom = 211.0
custom_fonts/font = ExtResource( 2 )
text = "Lvl Selection"

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 215.0
margin_right = 136.0
margin_bottom = 219.0

[node name="Buton_main_menu" type="Button" parent="VBoxContainer"]
margin_top = 223.0
margin_right = 136.0
margin_bottom = 252.0
custom_fonts/font = ExtResource( 2 )
text = "Main Menu"

[node name="Timer_Score" type="Timer" parent="."]
wait_time = 0.01

[connection signal="about_to_show" from="." to="." method="_on_PopupDialog_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_PopupDialog_popup_hide"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button_redo" to="." method="_on_Button_redo_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button_next_lvl" to="." method="_on_Button_next_lvl_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_lvl_selection" to="." method="_on_Button_lvl_selection_pressed"]
[connection signal="pressed" from="VBoxContainer/Buton_main_menu" to="." method="_on_Buton_main_menu_pressed"]
[connection signal="timeout" from="Timer_Score" to="." method="_on_Timer_Score_timeout"]
