[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/ui_unit_info.gd" type="Script" id=1]

[node name="ui_unit_info" type="Control"]
margin_right = 120.0
margin_bottom = 104.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 16.0
margin_top = -112.0
margin_right = 136.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 113.0
margin_bottom = 93.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_name" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 106.0
margin_bottom = 14.0
text = "unit-name"
align = 1

[node name="HBoxContainer_Atack" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 106.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer_Atack"]
margin_right = 39.0
margin_bottom = 14.0
text = "Atack:"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer_Atack"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 43.0
margin_right = 75.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="value" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer_Atack"]
margin_left = 79.0
margin_right = 106.0
margin_bottom = 14.0
text = "###"

[node name="HBoxContainer_Deff" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 106.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer_Deff"]
margin_right = 46.0
margin_bottom = 14.0
text = "Health:"

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer_Deff"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_right = 75.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="value" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer_Deff"]
margin_left = 79.0
margin_right = 106.0
margin_bottom = 14.0
text = "###"

[node name="HBoxContainer_Shield" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 106.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer_Shield"]
margin_right = 50.0
margin_bottom = 14.0
text = "Shields:"

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer_Shield"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 54.0
margin_right = 75.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="value" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer_Shield"]
margin_left = 79.0
margin_right = 106.0
margin_bottom = 14.0
text = "###"

[node name="HBoxContainer_Fire_Rate" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 106.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer_Fire_Rate"]
margin_right = 60.0
margin_bottom = 14.0
text = "Fire Rate:"

[node name="VSeparator4" type="VSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer_Fire_Rate"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 64.0
margin_right = 75.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="value" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer_Fire_Rate"]
margin_left = 79.0
margin_right = 106.0
margin_bottom = 14.0
text = "###"

[connection signal="focus_exited" from="PanelContainer" to="." method="_on_PanelContainer_focus_exited"]
