[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Spawner_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/PNG/Light/texture_08.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemy_tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Camera_gimbal.tscn" type="PackedScene" id=5]
[ext_resource path="res://script/dev_lvl_combat.gd" type="Script" id=6]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.658824, 0.662745, 1, 1 )
albedo_texture = ExtResource( 2 )

[node name="dev_lvl_combat" type="Spatial"]
script = ExtResource( 6 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="Terreno" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083786, 0.0932331, -0.0654593 )
width = 36.0
depth = 36.0
material = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="CSGCombiner"]
transform = Transform( 0.965926, 0.0669873, 0.25, -0.258819, 0.25, 0.933013, 0, -0.965926, 0.258819, 0, 31.1896, 0 )
light_energy = 0.5

[node name="Punto_A" type="Position3D" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.6, -9 )

[node name="StaticBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0157766, 1, 6.58897 )

[node name="StaticBody3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0157766, 1, 13.589 )

[node name="StaticBody4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4946, 1, 12.589 )

[node name="StaticBody2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9842, 1, 6.58897 )

[node name="StaticBody5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9842, 1, -12.411 )

[node name="StaticBody6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0158005, 1, -12.411 )

[node name="Camera_gimbal" parent="." instance=ExtResource( 5 )]
zoom_speed = 0.35
zoom = 7.0

[node name="Spawner" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79934, 1.26164, -9.25345 )
