[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Spawner_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/PNG/Light/texture_06.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemy_tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemy_fence.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Camera_gimbal.tscn" type="PackedScene" id=5]
[ext_resource path="res://script/dev_lvl_combat.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui_hud.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/lvl_assets/stone_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/lvl_assets/matches.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/lvl_assets/grass_1.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/lvl_assets/flower_1.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/lvl_assets/mushroom_1.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/enemy_bug_spray.tscn" type="PackedScene" id=13]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.670588, 1, 0.592157, 1 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="dev_lvl_1" type="Spatial"]
script = ExtResource( 6 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="Terreno" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083786, 0.0932331, -0.0654593 )
width = 62.045
depth = 20.0
material = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="CSGCombiner"]
transform = Transform( 0.965926, 0.0669873, 0.25, -0.258819, 0.25, 0.933013, 0, -0.965926, 0.258819, 0, 31.1896, 0 )
light_energy = 5.0

[node name="Camera_gimbal" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.773619, 0, -0.633651, 0, 1, 0, 0.633651, 0, -0.773619, 0, 0, 0 )
zoom_speed = 0.35
zoom = 7.0

[node name="Spawner" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8996, 1.12626, 0.00454509 )

[node name="StaticBody5" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37098e-08, -3.71532e-10, 1, -0.00849965, 0.999964, 0, -0.999964, -0.00849965, -4.37114e-08, 14.8517, 1.48804, -2.97357 )

[node name="StaticBody6" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37098e-08, -3.71532e-10, 1, -0.00849965, 0.999964, 0, -0.999964, -0.00849965, -4.37114e-08, 14.8517, 1.48804, 1.84103 )

[node name="StaticBody" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.999964, 0.00849965, 0, -0.00849965, 0.999964, 0, 0, 0, 1, 9.00458, 2.28787, 0 )

[node name="StaticBody2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.999964, 0.00849965, 0, -0.00849965, 0.999964, 0, 0, 0, 1, 9.00458, 2.28787, 4 )

[node name="StaticBody3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.999964, 0.00849965, 0, -0.00849965, 0.999964, 0, 0, 0, 1, 9.00458, 2.28787, -4 )

[node name="ui_hud" parent="." instance=ExtResource( 7 )]

[node name="flower_1" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.08, 0, -13 )
visible = false

[node name="grass_1" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.497095, 0, -0.867696, 0, 1, 0, 0.867696, 0, -0.497095, 26.6734, 2.5097, 5.84595 )

[node name="grass_2" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.686999, 0, 0.726659, 0, 1, 0, -0.726659, 0, -0.686999, -28.3507, 1.58903, 7.11385 )

[node name="stone_1" parent="." instance=ExtResource( 8 )]
transform = Transform( 1.59809, 0, -1.20254, 0, 2, 0, 1.20254, 0, 1.59809, -25.6396, 2.31736, -7.66853 )

[node name="matches" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.647415, 0, 0.762137, 0, 1, 0, -0.762137, 0, 0.647415, 22.6968, 1.94041, -5.68165 )

[node name="mushroom_1" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.992167, 0, 0.124918, 0, 1, 0, -0.124918, 0, 0.992167, -1.00126, -0.0595856, 7.36098 )

[node name="mushroom_2" parent="mushroom_1" instance=ExtResource( 12 )]
transform = Transform( -0.43183, 0, -0.252038, 0, 0.5, 0, 0.252038, 0, -0.43183, -2.8761, 0, -0.825813 )

[node name="enemy_bug_spray" parent="." instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.12147, 1.34107, 0 )
