[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/test/hit_test.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.758727, -0.332062, 0.560417, 0, 0.860316, 0.509761, -0.651409, -0.386769, 0.652745, 3.04955, 2.7739, 3.55196 )

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="Spatial"]
autostart = true

[connection signal="timeout" from="Spatial/Timer" to="Spatial" method="_on_Timer_timeout"]
