[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Spawner_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/PNG/Light/texture_07.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemy_bug_spray.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemy_fence.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Camera_gimbal.tscn" type="PackedScene" id=5]
[ext_resource path="res://script/dev_lvl_combat.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui_hud.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemy_tower.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/lvl_assets/grass_1.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/lvl_assets/flower_1.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/lvl_assets/mushroom_1.tscn" type="PackedScene" id=12]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.443137, 1, 0.396078, 1 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[node name="dev_lvl_1" type="Spatial"]
script = ExtResource( 6 )
index_lvl = 1

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="Terreno" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083786, 0.0932331, -0.0654593 )
width = 58.0
depth = 20.0
material = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="CSGCombiner"]
transform = Transform( 0.965926, 0.0669873, 0.25, -0.258819, 0.25, 0.933013, 0, -0.965926, 0.258819, 0, 31.1896, 0 )
light_energy = 5.0

[node name="Camera_gimbal" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.773619, 0, -0.633651, 0, 1, 0, 0.633651, 0, -0.773619, 0, 0, 0 )
zoom_speed = 0.35
zoom = 7.0

[node name="Spawner" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8996, 1.12626, 0.00454509 )

[node name="ui_hud" parent="." instance=ExtResource( 7 )]

[node name="flower_1" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -23.6632, 0, 8.08712 )

[node name="flower_2" parent="flower_1" instance=ExtResource( 11 )]
transform = Transform( -0.0462809, 0, -0.497853, 0, 0.5, 0, 0.497853, 0, -0.0462809, -2.51192, 0, 2.51192 )

[node name="flower_2" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 25.3368, 0, 8.08712 )

[node name="flower_2" parent="flower_2" instance=ExtResource( 11 )]
transform = Transform( -0.0462808, 0, -0.497853, 0, 0.5, 0, 0.497853, 0, -0.0462808, -2.51192, 0, 2.51192 )

[node name="grass_1" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.497095, 0, -0.867696, 0, 1, 0, 0.867696, 0, -0.497095, 10.6734, 2.5097, 5.84595 )

[node name="grass_2" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.482527, 0, -0.131027, 0, 0.5, 0, 0.131027, 0, -0.482527, -4.3266, 2.5097, -8.41595 )

[node name="mushroom_1" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.49749, 0, -0.0868175, 0, 1.5, 0, 0.0868175, 0, 1.49749, 17.4658, -0.0595856, -8.36596 )

[node name="mushroom_2" parent="mushroom_1" instance=ExtResource( 12 )]
transform = Transform( -0.43183, 0, -0.252038, 0, 0.5, 0, 0.252038, 0, -0.43183, -2.8761, 0, -0.825813 )

[node name="enemy_bug_spray" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 1, 3 )

[node name="enemy_bug_spray2" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 1, -3 )

[node name="StaticBody" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.10606, -3.05505 )

[node name="StaticBody2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.056282, 2.10606, 2.82864 )

[node name="enemy_tower" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 1.78678, -5 )

[node name="enemy_tower2" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 1.78678, 0 )

[node name="enemy_tower3" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 1.78678, 5 )
